{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-3hWxvNhABhs/X_tHa7W8MUI/AAAAAAAAa-Q/6l3Udl1DZ34EMPgUOvNnVWWIpS2vSDujgCLcBGAsYHQ/s0/android-chrome-192x192.png
","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-dRODSSR1CZI/X_tHjf3vOXI/AAAAAAAAa-U/xxBJGQXZAdMRMs1qgLzSfIRBILpqWFXWgCLcBGAsYHQ/s320/android-chrome-512x512.png
","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}